%implements s0_b0_two_Start "C"

%function Start(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcSetupRuntimeResourcesFcnOfS0B0 = OpaqueTLCBlockFcn("SetupRuntimeResources", 0, 0, 0, 0, 0)
%assign tlcSetupRuntimeResourcesFcnOfS0B1 = OpaqueTLCBlockFcn("SetupRuntimeResources", 0, 1, 0, 0, 1)
%assign tlcSetupRuntimeResourcesFcnOfS0B2 = OpaqueTLCBlockFcn("SetupRuntimeResources", 0, 2, 0, 0, 2)
%assign tlcStartFcnOfS0B0 = OpaqueTLCBlockFcn("Start", 0, 0, 0, 0, 3)
%assign tlcStartFcnOfS0B1 = OpaqueTLCBlockFcn("Start", 0, 1, 0, 0, 4)
%if !WHITE_SPACE(tlcSetupRuntimeResourcesFcnOfS0B0)
/* SetupRuntimeResources for M-S-Function: '<Root>/Serial Configuration' */
%<tlcSetupRuntimeResourcesFcnOfS0B0>\
%endif
%if !WHITE_SPACE(tlcSetupRuntimeResourcesFcnOfS0B1)
/* SetupRuntimeResources for M-S-Function: '<Root>/Serial Receive' */
%<tlcSetupRuntimeResourcesFcnOfS0B1>\
%endif
%if !WHITE_SPACE(tlcSetupRuntimeResourcesFcnOfS0B2)
/* SetupRuntimeResources for Scope: '<Root>/Scope' */
%<tlcSetupRuntimeResourcesFcnOfS0B2>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS0B0)
/* Start for M-S-Function: '<Root>/Serial Configuration' */
%<tlcStartFcnOfS0B0>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS0B1)
/* Start for M-S-Function: '<Root>/Serial Receive' */
%<tlcStartFcnOfS0B1>\
%endif
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function StartFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Start(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
