%implements s0_b0_two_Update "C"

%function Update(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcUpdateFcnOfS0B0 = OpaqueTLCBlockFcn("Update", 0, 0, 0, 3, 0)
%assign tlcUpdateFcnOfS0B1 = OpaqueTLCBlockFcn("Update", 0, 1, 0, 3, 1)
%if !WHITE_SPACE(tlcUpdateFcnOfS0B0)
/* {S!d62}Update for M-S-Function: '<Root>/Serial Configuration' */
%<tlcUpdateFcnOfS0B0>\
%endif
if (%<(SLibCGIRIsSampleHit(2, 0))>) {
%if !WHITE_SPACE(tlcUpdateFcnOfS0B1)
    /* {S!d64}Update for M-S-Function: '<Root>/Serial Receive' */
%<tlcUpdateFcnOfS0B1>\
%endif
}
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function UpdateFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Update(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 3, fcnProtoType)>
%endfunction
