%implements s0_b0_two_Terminate "C"

%function Terminate(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcTerminateFcnOfS0B0 = OpaqueTLCBlockFcn("Terminate", 0, 0, 0, 6, 0)
%assign tlcTerminateFcnOfS0B1 = OpaqueTLCBlockFcn("Terminate", 0, 1, 0, 6, 1)
%assign tlcCleanupRuntimeResourcesFcnOfS0B0 = OpaqueTLCBlockFcn("CleanupRuntimeResources", 0, 0, 0, 6, 2)
%assign tlcCleanupRuntimeResourcesFcnOfS0B1 = OpaqueTLCBlockFcn("CleanupRuntimeResources", 0, 1, 0, 6, 3)
%if !WHITE_SPACE(tlcTerminateFcnOfS0B0)
/* Terminate for M-S-Function: '<Root>/Serial Configuration' */
%<tlcTerminateFcnOfS0B0>\
%endif
%if !WHITE_SPACE(tlcTerminateFcnOfS0B1)
/* Terminate for M-S-Function: '<Root>/Serial Receive' */
%<tlcTerminateFcnOfS0B1>\
%endif
%if !WHITE_SPACE(tlcCleanupRuntimeResourcesFcnOfS0B0)
/* CleanupRuntimeResources for M-S-Function: '<Root>/Serial Configuration' */
%<tlcCleanupRuntimeResourcesFcnOfS0B0>\
%endif
%if !WHITE_SPACE(tlcCleanupRuntimeResourcesFcnOfS0B1)
/* CleanupRuntimeResources for M-S-Function: '<Root>/Serial Receive' */
%<tlcCleanupRuntimeResourcesFcnOfS0B1>\
%endif
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function TerminateFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Terminate(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 6, fcnProtoType)>
%endfunction
