%implements s0_b0_two_TLCInterface "C"

%function getOutputAddr_0_1_0_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&matlab_crutches_B.SerialReceive" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_1_0_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "matlab_crutches_B.SerialReceive" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_1_0_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&matlab_crutches_DW.CustomOutValue" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_1_0_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "matlab_crutches_DW.CustomOutValue" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_2_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&matlab_crutches_B.SerialReceive" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_2_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "matlab_crutches_B.SerialReceive" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_2_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&matlab_crutches_DW.Scope_PWORK"
%endfunction

%function getDWork_0_2_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "matlab_crutches_DW.Scope_PWORK"
%endfunction

%function getOutputAddr_0_1_0_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&matlab_crutches_B.SerialReceive" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_1_0_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "matlab_crutches_B.SerialReceive" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_1_0_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&matlab_crutches_DW.CustomOutValue" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_1_0_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "matlab_crutches_DW.CustomOutValue" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_1_0_1_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&matlab_crutches_B.SerialReceive" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_1_0_1_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "matlab_crutches_B.SerialReceive" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_1_0_1_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&matlab_crutches_DW.CustomOutValue" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_1_0_1_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "matlab_crutches_DW.CustomOutValue" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_1_0_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&matlab_crutches_B.SerialReceive" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_1_0_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "matlab_crutches_B.SerialReceive" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_1_0_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&matlab_crutches_DW.CustomOutValue" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_1_0_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "matlab_crutches_DW.CustomOutValue" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_2_0_2_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&matlab_crutches_B.SerialReceive" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_2_0_2_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "matlab_crutches_B.SerialReceive" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_2_0_2_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&matlab_crutches_DW.Scope_PWORK"
%endfunction

%function getDWork_0_2_0_2_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "matlab_crutches_DW.Scope_PWORK"
%endfunction

%function getOutputAddr_0_1_0_3_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&matlab_crutches_B.SerialReceive" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_1_0_3_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "matlab_crutches_B.SerialReceive" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_1_0_3_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&matlab_crutches_DW.CustomOutValue" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_1_0_3_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "matlab_crutches_DW.CustomOutValue" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_1_0_4_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&matlab_crutches_B.SerialReceive" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_1_0_4_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "matlab_crutches_B.SerialReceive" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_1_0_4_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&matlab_crutches_DW.CustomOutValue" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_1_0_4_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "matlab_crutches_DW.CustomOutValue" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_1_0_5_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&matlab_crutches_B.SerialReceive" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_1_0_5_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "matlab_crutches_B.SerialReceive" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_1_0_5_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&matlab_crutches_DW.CustomOutValue" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_1_0_5_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "matlab_crutches_DW.CustomOutValue" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_1_0_6_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&matlab_crutches_B.SerialReceive" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_1_0_6_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "matlab_crutches_B.SerialReceive" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_1_0_6_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&matlab_crutches_DW.CustomOutValue" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_1_0_6_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "matlab_crutches_DW.CustomOutValue" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_1_0_6_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&matlab_crutches_B.SerialReceive" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_1_0_6_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "matlab_crutches_B.SerialReceive" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_1_0_6_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&matlab_crutches_DW.CustomOutValue" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_1_0_6_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "matlab_crutches_DW.CustomOutValue" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

