%implements s0_b0_two_Derivatives "C"

%function Derivatives(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcDerivativesFcnOfS0B0 = OpaqueTLCBlockFcn("Derivatives", 0, 0, 0, 4, 0)
%assign tlcDerivativesFcnOfS0B1 = OpaqueTLCBlockFcn("Derivatives", 0, 1, 0, 4, 1)
%if !WHITE_SPACE(tlcDerivativesFcnOfS0B0)
/* Derivatives for M-S-Function: '<Root>/Serial Configuration' */
%<tlcDerivativesFcnOfS0B0>\
%endif
%if !WHITE_SPACE(tlcDerivativesFcnOfS0B1)
/* Derivatives for M-S-Function: '<Root>/Serial Receive' */
%<tlcDerivativesFcnOfS0B1>\
%endif
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function DerivativesFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Derivatives(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 4, fcnProtoType)>
%endfunction
