CompiledModel {
  Name			  "matlab_crutches"
  OrigName		  "matlab_crutches"
  PrmModelName		  SLDataModelName(matlab_crutches)
  Version		  "9.2 (R2019b) 18-Jul-2019"
  SimulinkVersion	  "10.0"
  ModelVersion		  "1.3"
  GeneratedOn		  "Mon Jan 20 15:49:31 2020"
  HasSimStructVars	  0
  HasCodeVariants	  0
  HasInlineVariants	  0
  PreserveExternInFcnDecls 1
  ParallelExecutionInRapidAccelerator "0"
  OpaqueFBT		  0
  ParametersInRTMForMultiInstanceERT 0
  ObserversInstrumentationInjection 0
  UseIRModelInitCode	  "1"
  RootOutputInitInIR	  "0"
  SharedTypesInIR	  "1"
  TagTlcBlocks		  "1"
  UseSLCGFileRepository	  1
  SelfCoderDataGroupIndex -1
  SelfCoderDataGroupVarGroupIndex -1
  SuppressSelf		  "1"
  GenerateImportedDataGroupsTypes "0"
  ExprFolding		  1
  TargetStyle		  "StandAloneTarget"
  NumDataStoresPushedToTopModel	0
  ZeroCrossingDefinitionsRequired 0
  RightClickBuild	  0
  ModelReferenceTargetType "NONE"
  IsExportFcnDiagram	  no
  IsTempModelGeneratedToExportFcn no
  IsExplicitPartitioning  yes
  GenProtectedModelOrSubmodel "0"
  AllowNoArgFcnInReusedFcn 0
  StandaloneSSSupported	  0
  StandaloneSubsystemTesting 0
  PadderActive		  0
  DWorkAndBlockIOCombined 0
  useRTMcgType		  0
  UniqueFromFiles	  []
  UniqueToFiles		  []
  ErrorXMLMode		  0
  BlockDiagramType	  model
  ReuseMdlRefIO		  "1"
  MessageServiceRootIO	  1
  ModelRefSimpInterface	  "0"
  AllowReuseWithSFunctions "0"
  HasCscMcosCodeEmitObject no
  MdlHeaderFileIdx	  0
  MdlSrcFileIdx		  1
  RecordCoverage	  0
  NumCoderDataGroups	  0
  GlobalScope {
    tTIDType		    "int_T"
    tControlPortIdxType	    "int_T"
    tInf		    "rtInf"
    tInfType		    "real_T"
    tMinusInf		    "rtMinusInf"
    tMinusInfType	    "real_T"
    tNaN		    "rtNaN"
    tNaNType		    "real_T"
    tChildSimStruct	    "rts"
    tTID		    "tid"
    tControlPortIdx	    "controlPortIdx"
    tChildModels	    "childModels"
    tModelFcnMalloc	    "matlab_crutches_malloc"
    tInput		    "matlab_crutches_U"
    tInputSize		    "matlab_crutches_USize"
    tSimStruct		    "matlab_crutches_M"
    tSimStructPtr	    "matlab_crutches_MPtr"
    tConstBlockIOStruct	    "matlab_crutches_ConstB"
    tConstBlockIODefine	    "matlab_crutches_ConstB"
    tParameters		    "matlab_crutches_P"
    tInputType		    "ExtU_matlab_crutches_T"
    tInputSizeType	    "ExtUSize_matlab_crutches_T"
    tSimStructType	    "RT_MODEL_matlab_crutches_T"
    tSimStructTypeTag	    "tag_RTM_matlab_crutches_T"
    tParametersType	    "P_matlab_crutches_T"
    tBlockIOType	    "B_matlab_crutches_T"
    tContStateType	    "X_matlab_crutches_T"
    tPeriodicStateIndType   "PeriodicIndX_matlab_crutches_T"
    tPeriodicStateRngType   "PeriodicRngX_matlab_crutches_T"
    tXdotType		    "XDot_matlab_crutches_T"
    tXdisType		    "XDis_matlab_crutches_T"
    tXAbsTolType	    "CStateAbsTol_matlab_crutches_T"
    tOutputType		    "ExtY_matlab_crutches_T"
    tOutputSizeType	    "ExtYSize_matlab_crutches_T"
    tDWorkType		    "DW_matlab_crutches_T"
    tPrevZCStateType	    "PrevZCX_matlab_crutches_T"
    tZCSignalValueType	    "ZCV_matlab_crutches_T"
    tMassMatrixGlobalType   "MassMatrix_matlab_crutches_T"
    tConstBlockIOType	    "ConstB_matlab_crutches_T"
    tConstParamType	    "ConstP_matlab_crutches_T"
    tConstParamWithInitType "ConstInitP_matlab_crutches_T"
    tMachineLocalDataType   "MachLocal_matlab_crutches_T"
    tRTMType		    "RTM_matlab_crutches_T"
    tRteType		    "Rte_matlab_crutches_T"
    tSelfType		    "Self_matlab_crutches_T"
    tDefaultParameters	    "matlab_crutches_DefaultP"
    tBlockIO		    "matlab_crutches_B"
    tContState		    "matlab_crutches_X"
    tPeriodicStateInd	    "matlab_crutches_PeriodicIndX"
    tPeriodicStateRng	    "matlab_crutches_PeriodicRngX"
    tXdot		    "matlab_crutches_XDot"
    tXdis		    "matlab_crutches_XDis"
    tXAbsTol		    "matlab_crutches_XAbsTol"
    tOutput		    "matlab_crutches_Y"
    tOutputSize		    "matlab_crutches_YSize"
    tDWork		    "matlab_crutches_DW"
    tPrevZCState	    "matlab_crutches_PrevZCX"
    tZCSignalValue	    "matlab_crutches_ZCV"
    tMassMatrixGlobal	    "matlab_crutches_MassMatrix"
    tODE8Const		    "matlab_crutches_NSTAGES"
    tConstParamStruct	    "matlab_crutches_ConstP"
    tConstParamWithInitStruct "matlab_crutches_ConstInitP"
    tInvariantSignals	    "matlab_crutches_Invariant"
    tMdlRefTimingBridge	    "matlab_crutches_TimingBrdg"
    tMdlRefGlobalTID	    "matlab_crutches_GlobalTID"
    tModelObject	    "matlab_crutches_Obj"
    tMachineLocalData	    "matlab_crutches_MachLocal"
    tRTM		    "matlab_crutches_RTM"
    tRte		    "matlab_crutches_Rte"
    tSelf		    "matlab_crutches_Self"
  }
  MemorySectionsFromMapping {
    MemSecDataInputs	    ""
    MemSecDataOutputs	    ""
    MemSecDataConstants	    ""
    MemSecDataInternal	    ""
    MemSecDataParameters    ""
  }
  ConfigSet {
    ActiveStateOutputEnumStorageType "Native Integer"
    ArrayLayout		    "Column-major"
    BitfieldContainerType   "uint_T"
    BlockCommentType	    "BlockPathComment"
    BlockReduction	    1
    BooleanDataType	    1
    BooleansAsBitfields	    0
    BufferReusableBoundary  1
    BufferReuse		    1
    BuildConfiguration	    "Faster Builds"
    BusAssignmentInplaceUpdate 1
    CCListing		    0
    CPPClassGenCompliant    0
    CastingMode		    "Nominal"
    CodeExecutionProfiling  0
    CodeInterfacePackaging  "Nonreusable function"
    CodeProfilingInstrumentation "off"
    CodeReplacementLibrary  "None"
    CombineOutputUpdateFcns 0
    CombineSignalStateStructs 0
    CommentStyle	    "Auto"
    CompOptLevelCompliant   1
    CompileTimeRecursionLimit 50
    ConcurrentExecutionCompliant 0
    ConditionallyExecuteInputs 1
    CovBoundaryAbsTol	    1.0e-5
    CovBoundaryRelTol	    0.01
    CovCompData		    ""
    CovCumulativeReport	    0
    CovCumulativeVarName    "covCumulativeData"
    CovDataFileName	    "$ModelName$_cvdata"
    CovEnable		    0
    CovEnableCumulative	    1
    CovExternalEMLEnable    1
    CovFilter		    ""
    CovForceBlockReductionOff 1
    CovHTMLOptions	    ""
    CovHighlightResults	    0
    CovHtmlReporting	    0
    CovIncludeTopModel	    1
    CovLogicBlockShortCircuit 0
    CovMcdcMode		    "Masking"
    CovMetricLookupTable    0
    CovMetricObjectiveConstraint 0
    CovMetricRelationalBoundary	0
    CovMetricSaturateOnIntegerOverflow 0
    CovMetricSettings	    "dwe"
    CovMetricSignalRange    0
    CovMetricSignalSize	    0
    CovMetricStructuralLevel "Decision"
    CovModelRefEnable	    "off"
    CovModelRefExcluded	    ""
    CovNameIncrementing	    0
    CovOutputDir	    "slcov_output/$ModelName$"
    CovPath		    "/"
    CovReportOnPause	    1
    CovSFcnEnable	    1
    CovSaveCumulativeToWorkspaceVar 0
    CovSaveName		    "covdata"
    CovSaveOutputData	    1
    CovSaveSingleToWorkspaceVar	0
    CovScope		    "EntireSystem"
    CovShowResultsExplorer  1
    CovStartTime	    0.0
    CovStopTime		    0.0
    CovUnsupportedBlockWarning 1
    CovUseTimeInterval	    0
    CustomBLASCallback	    ""
    CustomCommentsFcn	    ""
    CustomDefine	    ""
    CustomFFTCallback	    ""
    CustomHeaderCode	    ""
    CustomInclude	    ""
    CustomInitializer	    ""
    CustomLAPACKCallback    ""
    CustomLibrary	    ""
    CustomSource	    ""
    CustomSourceCode	    ""
    CustomSymbolStrBlkIO    "rtb_$N$M"
    CustomSymbolStrEmxFcn   "emx$M$N"
    CustomSymbolStrEmxType  "emxArray_$M$N"
    CustomSymbolStrFcn	    "$R$N$M$F"
    CustomSymbolStrFcnArg   "rt$I$N$M"
    CustomSymbolStrField    "$N$M"
    CustomSymbolStrGlobalVar "$R$N$M"
    CustomSymbolStrMacro    "$R$N$M"
    CustomSymbolStrTmpVar   "$N$M"
    CustomSymbolStrType	    "$N$R$M_T"
    CustomSymbolStrUtil	    "$N$C"
    CustomTerminator	    ""
    CustomUserTokenString   ""
    DataBitsets		    0
    DefaultParameterBehavior "Tunable"
    DefaultUnderspecifiedDataType "double"
    DefineNamingFcn	    ""
    DefineNamingRule	    "None"
    DenormalBehavior	    "GradualUnderflow"
    DifferentSizesBufferReuse 0
    DynamicStringBufferSize 256
    ERTCustomFileBanners    0
    EfficientFloat2IntCast  0
    EfficientMapNaN2IntZero 1
    EfficientTunableParamExpr 0
    EnableCustomComments    0
    EnableMemcpy	    1
    EnableParallelModelReferenceBuilds 0
    EnableRuntimeRecursion  1
    EvaledLifeSpan	    rtInf
    ExistingSharedCode	    ""
    ExpressionFolding	    1
    ExtMode		    1
    ExtModeIntrfLevel	    "Level1"
    ExtModeMexArgs	    ""
    ExtModeMexFile	    "sldrtext"
    ExtModeStaticAlloc	    0
    ExtModeStaticAllocSize  1000000
    ExtModeTesting	    0
    ExtModeTransport	    0
    ForceParamTrailComments 0
    GRTInterface	    1
    GainParamInheritBuiltInType	0
    GenFloatMathFcnCalls    "NOT IN USE"
    GenerateAllocFcn	    0
    GenerateCodeMetricsReport 0
    GenerateCodeReplacementReport 0
    GenerateComments	    1
    GenerateReport	    0
    GenerateSampleERTMain   0
    GenerateTestInterfaces  0
    GenerateTraceReport	    0
    GenerateTraceReportEml  0
    GenerateTraceReportSf   0
    GenerateTraceReportSl   0
    GenerateWebview	    0
    GlobalBufferReuse	    1
    GlobalVariableUsage	    "None"
    GroupInternalDataByFunction	0
    HardwareBoard	    "None"
    IgnoreCustomStorageClasses 1
    IgnoreTestpoints	    0
    IncludeFileDelimiter    "Auto"
    IncludeMdlTerminateFcn  1
    InferredTypesCompatibility 0
    InitFltsAndDblsToZero   0
    InlineInvariantSignals  0
    InlineParams	    0
    InlinedPrmAccess	    "Literals"
    InsertBlockDesc	    0
    InsertPolySpaceComments 0
    InternalIdentifier	    "Shortened"
    IsERTTarget		    0
    LUTObjectStructOrderEvenSpacing "Size,Breakpoints,Table"
    LUTObjectStructOrderExplicitValues "Size,Breakpoints,Table"
    LabelGuidedReuse	    0
    LaunchReport	    0
    LifeSpan		    "auto"
    LocalBlockOutputs	    1
    LogVarNameModifier	    "rt_"
    MATLABDynamicMemAlloc   1
    MATLABDynamicMemAllocThreshold 65536
    MangleLength	    1
    MatFileLogging	    0
    MaxIdLength		    95
    MemcpyThreshold	    64
    ModelReferenceCompliant 1
    ModelStepFunctionPrototypeControlCompliant 0
    MultiInstanceERTCode    0
    MultiwordLength	    2048
    MultiwordTypeDef	    "System defined"
    NoFixptDivByZeroProtection 0
    OperatorAnnotations	    0
    OptimizeBlockIOStorage  1
    OptimizeBlockOrder	    "off"
    OptimizeDataStoreBuffers 1
    ParMdlRefBuildCompliant 0
    ParallelModelReferenceErrorOnInvalidPool 1
    ParamNamingFcn	    ""
    ParamNamingRule	    "None"
    ParenthesesLevel	    "Nominal"
    PassReuseOutputArgsAs   "Structure reference"
    PassReuseOutputArgsThreshold 12
    PortableWordSizes	    0
    ProdBitPerChar	    8
    ProdBitPerDouble	    64
    ProdBitPerFloat	    32
    ProdBitPerInt	    32
    ProdBitPerLong	    32
    ProdBitPerLongLong	    64
    ProdBitPerPointer	    64
    ProdBitPerPtrDiffT	    64
    ProdBitPerShort	    16
    ProdBitPerSizeT	    64
    ProdEndianess	    "LittleEndian"
    ProdEqTarget	    1
    ProdHWDeviceType	    "Intel->x86-64 (Windows64)"
    ProdIntDivRoundTo	    "Zero"
    ProdLargestAtomicFloat  "Float"
    ProdLargestAtomicInteger "Char"
    ProdLongLongMode	    0
    ProdShiftRightIntArith  1
    ProdWordSize	    64
    ProfileTLC		    0
    PurelyIntegerCode	    0
    RebuildAll		    0
    RecordCoverage	    0
    RemoveDisableFunc	    0
    RemoveResetFunc	    0
    ReqsInCode		    0
    RollThreshold	    5
    SFDataObjDesc	    0
    SILDebugging	    0
    SLDRTDir		    "D:/Matlab2019b/toolbox/sldrt"
    SharedChecksumLength    8
    ShowEliminatedStatement 0
    SignalNamingFcn	    ""
    SignalNamingRule	    "None"
    SimulinkBlockComments   1
    SimulinkDataObjDesc	    0
    SolverJacobianMethodControl	"auto"
    StateBitsets	    0
    StateflowObjectComments 0
    StrengthReduction	    0
    SupportAbsoluteTime	    1
    SupportComplex	    1
    SupportContinuousTime   1
    SupportNonFinite	    1
    SupportNonInlinedSFcns  1
    SupportVariableSizeSignals 1
    SuppressErrorStatus	    0
    SystemTargetFile	    "sldrt.tlc"
    TLCAssert		    0
    TLCCoverage		    0
    TLCDebug		    0
    TargetArch		    "win64"
    TargetBitPerChar	    8
    TargetBitPerDouble	    64
    TargetBitPerFloat	    32
    TargetBitPerInt	    32
    TargetBitPerLong	    32
    TargetBitPerLongLong    64
    TargetBitPerPointer	    64
    TargetBitPerPtrDiffT    64
    TargetBitPerShort	    16
    TargetBitPerSizeT	    64
    TargetEndianess	    "LittleEndian"
    TargetHWDeviceType	    "Intel->x86-64 (Windows64)"
    TargetIntDivRoundTo	    "Zero"
    TargetLang		    "C"
    TargetLangStandard	    "C99 (ISO)"
    TargetLargestAtomicFloat "Float"
    TargetLargestAtomicInteger "Char"
    TargetLibSuffix	    "_sldrt.lib"
    TargetLongLongMode	    0
    TargetPreCompLibLocation "D:\\Matlab2019b\\toolbox\\sldrt\\lib\\win64"
    TargetPreprocMaxBitsSint 32
    TargetPreprocMaxBitsUint 32
    TargetShiftRightIntArith 1
    TargetUnknown	    0
    TargetWordSize	    64
    Toolchain		    "Automatically locate an installed toolchain"
    UseDivisionForNetSlopeComputation "off"
    UseEmbeddedCoderFeatures 1
    UseFloatMulNetSlope	    0
    UseRowMajorAlgorithm    0
    UseSimReservedNames	    0
    UseSimulinkCoderFeatures 1
    UseSpecifiedMinMax	    0
    UseToolchainInfoCompliant 0
    UtilityFuncGeneration   "Auto"
    ZeroCrossAlgorithm	    "Nonadaptive"
    ZeroCrossControl	    "UseLocalSettings"
    ZeroExternalMemoryAtStartup	1
    ZeroInternalMemoryAtStartup	1
    Diagnostics {
      AlgebraicLoopMsg	      "warning"
      ArithmeticOperatorsInVariantConditions "error"
      ArrayBoundsChecking     "none"
      ArtificialAlgebraicLoopMsg "warning"
      AssertControl	      "UseLocalSettings"
      BlockIODiagnostic	      "none"
      BlockPriorityViolationMsg	"warning"
      BusNameAdapt	      "WarnAndRepair"
      BusObjectLabelMismatch  "warning"
      CheckMatrixSingularityMsg	"none"
      ChecksumConsistencyForSSReuse "none"
      ConsistencyChecking     "none"
      DetectConflictBetweenSigObjICAndOutportIC	"warning"
      ExportedTasksRateTransMsg	"none"
      FcnCallInpInsideContextMsg "error"
      FixptConstOverflowMsg   "none"
      FixptConstPrecisionLossMsg "none"
      FixptConstUnderflowMsg  "none"
      FrameProcessingCompatibilityMsg "error"
      IgnoredZcDiagnostic     "warning"
      InheritedTsInSrcMsg     "warning"
      InitInArrayFormatMsg    "warning"
      InitialStateContentsChecksumMismatchMsg "error"
      Int32ToFloatConvMsg     "warning"
      IntegerOverflowMsg      "warning"
      IntegerSaturationMsg    "warning"
      InvalidFcnCallConnMsg   "error"
      LibraryContextMissingDiagnostic "warning"
      LoggingUnavailableSignals	"error"
      LossOfSymbolicDimsCodeGenerationWarning "error"
      LossOfSymbolicDimsSimulationWarning "warning"
      MaskedZcDiagnostic      "warning"
      MatchCodeGenerationContextForUpdateDiagram "none"
      MaxConsecutiveZCsMsg    "error"
      MergeDetectMultiDrivingBlocksExec	"error"
      MinStepSizeMsg	      "warning"
      ModelReferenceDataLoggingMessage "warning"
      ModelReferenceExtraNoncontSigs "error"
      ModelReferenceIOMismatchMessage "none"
      ModelReferenceIOMsg     "none"
      ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
      ModelReferenceSymbolNameMessage "warning"
      ModelReferenceVersionMismatchMessage "none"
      MultiTaskCondExecSysMsg "error"
      MultiTaskDSMMsg	      "error"
      MultiTaskRateTransMsg   "error"
      NonBusSignalsTreatedAsBus	"none"
      NonCurrentReleaseOperatingPointMsg "error"
      OperatingPointInterfaceChecksumMismatchMsg "warning"
      ParameterDowncastMsg    "error"
      ParameterOverflowMsg    "error"
      ParameterPrecisionLossMsg	"warning"
      ParameterTunabilityLossMsg "warning"
      ParameterUnderflowMsg   "none"
      PregeneratedLibrarySubsystemCodeDiagnostic "warning"
      RCSCObservableMsg	      "warning"
      RCSCRenamedMsg	      "warning"
      RTPrefix		      "error"
      ReadBeforeWriteMsg      "UseLocalSettings"
      RootOutportRequireBusObject "warning"
      SFExecutionAtInitializationDiag "warning"
      SFInvalidInputDataAccessInChartInitDiag "warning"
      SFMachineParentedDataDiag	"warning"
      SFMismatchInSimAndRtwBecauseOfMissingDataTypeDiag	"warning"
      SFNoUnconditionalDefaultTransitionDiag "error"
      SFOutputUsedAsStateInMooreChartDiag "error"
      SFSelfTransitionDiag    "warning"
      SFTemporalDelaySmallerThanSampleTimeDiag "warning"
      SFTransitionActionBeforeConditionDiag "warning"
      SFTransitionOutsideNaturalParentDiag "warning"
      SFUndirectedBroadcastEventsDiag "warning"
      SFUnexpectedBacktrackingDiag "error"
      SFUnreachableExecutionPathDiag "warning"
      SFUnusedDataAndEventsDiag	"warning"
      SFcnCompatibilityMsg    "none"
      SaveWithDisabledLinksMsg "warning"
      SaveWithParameterizedLinksMsg "warning"
      SigSpecEnsureSampleTimeMsg "warning"
      SignalInfNanChecking    "none"
      SignalLabelMismatchMsg  "none"
      SignalRangeChecking     "none"
      SignalResolutionControl "UseLocalSettings"
      SingleTaskRateTransMsg  "none"
      SolverPrmCheckMsg	      "none"
      StateNameClashWarn      "none"
      StrictBusMsg	      "ErrorLevel1"
      StringTruncationChecking "error"
      SymbolicDimMinMaxWarning "warning"
      SymbolicDimsDataTypeCodeGenerationDiagnostic "error"
      TasksWithSamePriorityMsg "warning"
      TimeAdjustmentMsg	      "none"
      UnconnectedInputMsg     "warning"
      UnconnectedLineMsg      "warning"
      UnconnectedOutputMsg    "warning"
      UnderSpecifiedDataTypeMsg	"none"
      UnderSpecifiedDimensionMsg "none"
      UnderspecifiedInitializationDetection "Simplified"
      UniqueDataStoreMsg      "none"
      UnitsInconsistencyMsg   "warning"
      UnknownTsInhSupMsg      "warning"
      UnnecessaryDatatypeConvMsg "none"
      UseOnlyExistingSharedCode	"error"
      VectorMatrixConversionMsg	"none"
      WriteAfterReadMsg	      "UseLocalSettings"
      WriteAfterWriteMsg      "UseLocalSettings"
    }
  }
  Solver		  FixedStepDiscrete
  SolverType		  FixedStep
  StartTime		  0.0
  StopTime		  10.0
  LoadInitialState	  no
  SolverConsistencyChecking no
  SolverZeroCrossDetection Nonadaptive
  LifeSpan		  rtInf
  SolverResetMethod	  fast
  SolverUpdateJacobianAtReset no
  FixedStepOpts {
    SolverMode		    SingleTasking
    FixedStep		    0.001
    ExtrapolationOrder	    -1
    NumberNewtonIterations  -1
    TID01EQ		    1
    DoRTWSFcnTID01EQCheck   0
  }
  RTWGenSettings {
    BuildDirSuffix	    "_sldrt_win64"
    CodeFormat		    "RealTime"
    DisableBuildDirOverride "no"
    DivideStackByRate	    "1"
    GenRTModel		    "1"
    GenerateEnableDisable   "0"
    MaxConstBOSize	    "Inf"
    MaxStackSize	    "1000000"
    MaxStackVariableSize    "500000"
    ModelReferenceDirSuffix "_win64"
    ModelReferenceTargetType "NONE"
    ProfileGenCode	    "0"
    ProtectCallInitFcnTwice "0"
    matFileLogging	    "0"
    model		    "matlab_crutches"
    parMdlRefCfgCheckFcn    "sldrt_par_cfg_chk"
    tlcLanguage		    "C"
    tlcTargetType	    "RT"
    RelativeBuildDir	    "matlab_crutches_sldrt_win64"
  }
  RTWContext		  [2031516432, 3]
  RTWCGIR		  1
  TLCBlkFcnInCGIR	  1
  SLCI			  off
  SubsystemHdlForRightClickBuild 0.0
  LocalSharedCodeManagerFile "E:\\Projects\\uom-exoskeleton-force-reading\\matlab-crutches\\slprj\\sldrt_win64\\_share"
  "dutils\\shared_file.dmr"
  MasterSharedCodeManagerFile "E:\\Projects\\uom-exoskeleton-force-reading\\matlab-crutches\\slprj\\sldrt_win64\\_shar"
  "edutils\\shared_file.dmr"
  DataLoggingOpts {
    SaveFormat		    4
    MaxRows		    0
    Decimation		    1
    TimeSaveName	    "tout"
    OutputSaveName	    ""
    NumOutputSaveNames	    0
    StateSaveName	    ""
    FinalStateName	    ""
    CompiledLoggingSaveFormat "Dataset"
  }
  NumModelInputs	  0
  NumModelOutputs	  0
  NumNonVirtBlocksInModel 3
  DirectFeedthrough	  no
  NumContStates		  0
  NumPeriodicContStates	  0
  ModelHasProjections	  no
  ModelIsLinearlyImplicit no
  ModelMassMatrixType	  0
  ModelMassMatrixNzMax	  0
  ZCFindingDisabled	  yes
  NumNonsampledZCs	  0
  NumZCEvents		  0
  ZCVectorlength	  0
  NumBlockSignals	  4
  NumBlockParams	  0
  NumAlgebraicLoops	  0
  NumDataTransfers	  0
  HasRootTriggerPort	  no
  HasRootEnablePort	  no
  RootTriggerType	  ""
  IsAPERRootTriggeredSystem no
  RootTriggerTsType	  ""
  HasClientsOrServers	  no
  SuppressSimulinkFunctionArgumentControl no
  NumSimulinkFunctions	  0
  NumPortlessSimulinkFunctionPortGroups	0
  HasServicePorts	  no
  NumServicePorts	  0
  ServicePortInfoMap {
  }
  PositivePriority	  no
  ConcurrentTasks	  no
  AllSampleTimesInherited no
  ModelSampleTimeInheritanceDetails {
    AllowedOverall	    no
    IsMultiRate		    yes
    NeedsAbsTime	    no
    HasPreSetSampleTimes    yes
    HasContinuousTs	    yes
    BlockDisallows	    no
    HasBlockWithUnknownTsSupport no
    ConstInterfaceNonConstContents no
    InheritanceForcedForFcnCall	no
  }
  NumTasks		  1
  ModelRefTsInheritance	  DISALLOW_SAMPLE_TIME_INHERITANCE
  FixedStepSizeBasedOnHeuristic	no
  InvariantConstants	  no
  FundamentalStepSize	  0.001
  SingleRate		  no
  NumSampleTimes	  3
  SampleTime {
    TaskIdx		    0
    TID			    0
    PriorityAssigned	    yes
    Priority		    39
    NonFcnCallPartitionName ""
    PeriodAndOffset	    [0.0, 0.0]
    IsUnionTs		    no
    IsModelWideEvent	    no
    Asynchronous	    no
    IsVirtualTs		    no
    TimeSource		    Self_internal
    AsyncPromotedTID	    0
    TimerUpdateCode	    ""
    ClockTickStepSize	    0.001
    NeedAbsoluteTime	    yes
    NeedFloatTime	    yes
    ClockTickDataTypeId	    13
    ClockTickDataTypeAtomic 0
    TaskCounterDataTypeId   3
    ExplicitTasking	    no
  }
  SampleTime {
    TaskIdx		    0
    TID			    1
    PriorityAssigned	    yes
    Priority		    40
    NonFcnCallPartitionName "Cont"
    PeriodAndOffset	    [0.001, 0.0]
    IsUnionTs		    no
    IsModelWideEvent	    no
    Asynchronous	    no
    IsVirtualTs		    no
    TimeSource		    Self_internal
    AsyncPromotedTID	    1
    TimerUpdateCode	    ""
    ClockTickStepSize	    0.001
    NeedAbsoluteTime	    yes
    NeedFloatTime	    no
    ClockTickDataTypeId	    13
    ClockTickDataTypeAtomic 0
    TaskCounterDataTypeId   3
    ExplicitTasking	    no
  }
  SampleTime {
    TaskIdx		    0
    TID			    2
    PriorityAssigned	    yes
    Priority		    41
    NonFcnCallPartitionName "Cont"
    PeriodAndOffset	    [0.01, 0.0]
    IsUnionTs		    no
    IsModelWideEvent	    no
    Asynchronous	    no
    IsVirtualTs		    no
    TimeSource		    Self_internal
    AsyncPromotedTID	    2
    TimerUpdateCode	    ""
    ClockTickStepSize	    0.01
    NeedAbsoluteTime	    yes
    NeedFloatTime	    no
    ClockTickDataTypeId	    13
    ClockTickDataTypeAtomic 0
    TaskCounterDataTypeId   3
    ExplicitTasking	    no
  }
  NumVariableSampleTimes  0
  NumControllableSampleTimes 0
  NumAsynchronousSampleTimes 0
  NumExplictTasksInUnionSampleTimes 0
  NumSynchronousSampleTimes 3
  NumRuntimeExportedRates 3
  DisallowsMdlRefFromVarStepTop	yes
  MdlGenPeriodicRateGroupingCode no
  ContainsModelBlockWithCtrlRate no
  DataTypes {
    NumDataTypes	    14
    NumSLBuiltInDataTypes   9
    StrictBooleanCheckEnabled 1
    BitfieldContainerType   uint_T
    DataTypeDefaults {
      IdAliasedTo	      -10
      GroundHasNonZero	      1
      Checksum		      [0U, 0U, 0U, 0U]
      NumElements	      0
      IsBus		      0
      IsEnumType	      0
      IsStringType	      0
      EnumStorageTypeId	      -1
      IsNumericType	      1
      IsFixedPoint	      0
      IsSigned		      1
      FixedExp		      0
      FracSlope		      1.0
      Bias		      0.0
      HasObject		      0
      DataScope		      ""
      HeaderFile	      ""
      ConstructFcnName	      ""
      DestructFcnName	      ""
      DeepCopyFcnName	      ""
      IsShared		      0
      IsUserProvided	      0
      DefinedInLegacyCode     0
      Skip		      0
    }
    ElementsDefaults {
      Padding		      0
      CGTypeIdx		      0
      Max		      rtInf
      Min		      rtMinusInf
      Description	      ""
      UnitIdx		      0
      DocUnits		      ""
    }
    DataType {
      DTName		      "double"
      Id		      0
      CGTypeIdx		      0
      Size		      8
      IdAliasedThruTo	      0
      GroundHasNonZero	      0
      GroundValueBin	      [0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U]
      StorageId		      0
      RequiredBits	      64
    }
    DataType {
      DTName		      "single"
      Id		      1
      CGTypeIdx		      1
      Size		      4
      IdAliasedThruTo	      1
      GroundHasNonZero	      0
      GroundValueBin	      [0U, 0U, 0U, 0U]
      StorageId		      1
      RequiredBits	      32
    }
    DataType {
      DTName		      "int8"
      Id		      2
      CGTypeIdx		      2
      Size		      1
      IdAliasedThruTo	      2
      GroundHasNonZero	      0
      GroundValueBin	      [0U]
      StorageId		      2
      RequiredBits	      8
      TypeMaxId		      "MAX_int8_T"
      TypeMinId		      "MIN_int8_T"
    }
    DataType {
      DTName		      "uint8"
      Id		      3
      CGTypeIdx		      3
      Size		      1
      IdAliasedThruTo	      3
      GroundHasNonZero	      0
      GroundValueBin	      [0U]
      StorageId		      3
      IsSigned		      0
      RequiredBits	      8
      TypeMaxId		      "MAX_uint8_T"
      TypeMinId		      "MIN_uint8_T"
    }
    DataType {
      DTName		      "int16"
      Id		      4
      CGTypeIdx		      4
      Size		      2
      IdAliasedThruTo	      4
      GroundHasNonZero	      0
      GroundValueBin	      [0U, 0U]
      StorageId		      4
      RequiredBits	      16
      TypeMaxId		      "MAX_int16_T"
      TypeMinId		      "MIN_int16_T"
    }
    DataType {
      DTName		      "uint16"
      Id		      5
      CGTypeIdx		      5
      Size		      2
      IdAliasedThruTo	      5
      GroundHasNonZero	      0
      GroundValueBin	      [0U, 0U]
      StorageId		      5
      IsSigned		      0
      RequiredBits	      16
      TypeMaxId		      "MAX_uint16_T"
      TypeMinId		      "MIN_uint16_T"
    }
    DataType {
      DTName		      "int32"
      Id		      6
      CGTypeIdx		      6
      Size		      4
      IdAliasedThruTo	      6
      GroundHasNonZero	      0
      GroundValueBin	      [0U, 0U, 0U, 0U]
      StorageId		      6
      RequiredBits	      32
      TypeMaxId		      "MAX_int32_T"
      TypeMinId		      "MIN_int32_T"
    }
    DataType {
      DTName		      "uint32"
      Id		      7
      CGTypeIdx		      7
      Size		      4
      IdAliasedThruTo	      7
      GroundHasNonZero	      0
      GroundValueBin	      [0U, 0U, 0U, 0U]
      StorageId		      7
      IsSigned		      0
      RequiredBits	      32
      TypeMaxId		      "MAX_uint32_T"
      TypeMinId		      "MIN_uint32_T"
    }
    DataType {
      DTName		      "boolean"
      Id		      8
      CGTypeIdx		      8
      Size		      1
      IdAliasedThruTo	      8
      GroundHasNonZero	      0
      GroundValueBin	      [0U]
      StorageId		      8
      IsSigned		      0
      RequiredBits	      8
      BooleanTrueId	      "true"
      BooleanFalseId	      "false"
    }
    DataType {
      DTName		      "fcn_call"
      Id		      9
      CGTypeIdx		      9
      Size		      0
      IdAliasedThruTo	      9
      StorageId		      9
      IsNumericType	      0
    }
    DataType {
      DTName		      "integer"
      Id		      10
      CGTypeIdx		      10
      Size		      4
      IdAliasedThruTo	      10
      StorageId		      10
      IsNumericType	      0
    }
    DataType {
      DTName		      "pointer"
      Id		      11
      CGTypeIdx		      11
      Size		      8
      IdAliasedThruTo	      11
      StorageId		      11
      IsNumericType	      0
    }
    DataType {
      DTName		      "action"
      Id		      12
      CGTypeIdx		      12
      Size		      8
      IdAliasedThruTo	      12
      StorageId		      12
      IsNumericType	      0
    }
    DataType {
      DTName		      "timer_uint32_pair"
      Id		      13
      CGTypeIdx		      13
      Size		      8
      IdAliasedThruTo	      13
      StorageId		      13
      IsNumericType	      0
    }
  }
  Units {
    isUnitsEnabled	    1
    NumUnits		    1
    Unit {
      UnitExpr		      ""
      ASCIIEscapedUnitExpr    ""
      Id		      0
    }
  }
  SymbolicDimsConstraints {
    NumModuloSymbolicDims   0
    NumDivisionSymbolicDims 0
    NumEquivalentSymbolicDims 0
    NumGreaterThanSymbolicDims 0
    NumLessThanSymbolicDims 0
  }
  TargetProperties {
    HasObject		    0
  }
  HasEcoderProperties	  0
  NumBlockTypeCounts	  2
  BlockTypeCount {
    Type		    "M-S-Function"
    Count		    2
  }
  BlockTypeCount {
    Type		    "Scope"
    Count		    1
  }
  BlockHierarchyMap {
    SignalHierarchyDescriptorDefaults {
      NumHierarchyNodes	      1
      Virtual		      0
      Synthesized	      0
      _blkref		      [-1, -1, -1]
      GrSrc		      [-1, -1]
    }
    HierarchyNodeDefaults {
      NumRegions	      0
      SignalLabel	      ""
    }
    SubsystemDefaults {
      Type		      virtual
      MaskType		      ""
      NumBlocks		      0
      NumInportBlocks	      0
      NumOutportBlocks	      0
      NumDataStoreBlocks      0
      NumSubsystemBlocks      0
      NumChildSubsystems      0
      SLContextSysNum	      0
      NVOwnerSysIdx	      -1
    }
    BlockDefaults {
      Virtual		      0
      _blkref		      [-1, -1, -1]
      _callsiteidx	      0
      NumDataInputPorts	      0
      NumControlInputPorts    0
      NumDataOutputPorts      0
      NumFcnCallOutputPorts   0
      NumParameters	      0
      NumContStates	      0
      NumDerivatives	      0
      NumDiscStates	      0
      NumDataStores	      0
      NumDWorks		      0
      Description	      ""
    }
    DataInputPortDefaults {
      SLName		      ""
      SignalLabel	      ""
      Connected		      1
      NumRegions	      0
      TestPoint		      0
      MdlRefSimLoggableTestPoint 0
    }
    ControlInputPortDefaults {
      SLName		      ""
      SignalLabel	      ""
      Connected		      1
      NumRegions	      0
      TestPoint		      0
      MdlRefSimLoggableTestPoint 0
    }
    DataOutputPortDefaults {
      SLName		      ""
      SignalLabel	      ""
      Connected		      1
      NumRegions	      0
      TestPoint		      0
      MdlRefSimLoggableTestPoint 0
    }
    RegionDefaults {
      Offset		      0
      Dimensions	      [1, 1]
      MemoryMapIdx	      [-1, -1, -1]
    }
    ParameterDefaults {
      IsReference	      0
      IsUsedInTrivialExpr     1
      UsedElement	      ""
      MemoryMapIdx	      [-1, -1, -1]
      StringType	      ""
      String		      ""
      StringTransformed	      ""
    }
    ContStateDefaults {
      Dimensions	      [1, 1]
      MemoryMapIdx	      [-1, -1, -1]
    }
    DerivativeDefaults {
      Dimensions	      [1, 1]
      MemoryMapIdx	      [-1, -1, -1]
    }
    DiscStateDefaults {
      Dimensions	      [1, 1]
      MemoryMapIdx	      [-1, -1, -1]
    }
    DWorkDefaults {
      Dimensions	      [1, 1]
      MemoryMapIdx	      [-1, -1, -1]
    }
    DataStoreDefaults {
      Dimensions	      [1, 1]
      MemoryMapIdx	      [-1, -1, -1]
    }
    Subsystem {
      Name		      "<Root>"
      SLName		      "matlab_crutches"
      Type		      root
      SubsystemBlockIndex     [-1, -1]
      NVOwnerSysIdx	      0
      NumBlocks		      3
      Block {
	Name			"<Root>/Serial Configuration"
	SLName			"Serial Configuration"
	SID			"7"
	Type			"M-S-Function"
      }
      Block {
	Name			"<Root>/Serial Receive"
	SLName			"Serial Receive"
	SID			"6"
	Type			"M-S-Function"
	NumDiscStates		0
	DWork {
	  Dimensions		  [1, 4]
	  _idx			  1
	}
	NumDWorks		1
      }
      Block {
	Name			"<Root>/Scope"
	SLName			"Scope"
	SID			"2"
	Type			Scope
	NumDiscStates		0
	DWork {
	  _idx			  0
	}
	NumDWorks		1
      }
    }
    NumSubsystems	    1
  }
  ExternalInputs {
    ExternalInputDefaults {
      RecordType	      ExternalInput
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      CGTypeIdx		      0
      UnitIdx		      0
      Invariant		      no
      Interpolation	      1
      RequiresGlobalAccess    yes
      FrameData		      no
      DirectFeedThrough	      yes
      SigLabel		      ""
      OrigIdentifier	      ""
      StorageClass	      Auto
      CustomStorageClassVersion	0
      TestPoint		      no
      StorageTypeQualifier    ""
      InitialValue	      []
      UseAccessFunctions      0
      DesignMin		      [rtMinusInf]
      DesignMax		      [rtInf]
      FunctionCallInitiator   no
      ConnectedToInitializeSubsystem no
      Padding		      0
      Alignment		      -1
      ContextTID	      0
      SysNum		      0
      IsCustomConst	      no
      VariantCondition	      ""
      HasStructCSCElement     ""
      IsMessage		      0
      MessageQueueLength      0
      MessageQueueType	      ""
      MessageQueuePriorityOrder	""
      MessageQueueID	      -1
      MessageExInportID	      -1
      isActiveDuringCodegen   1
    }
    NumExternalInputs	    0
    StructAlignment	    -1
    NumAperiodicPartitions  0
  }
  ExternalOutputs {
    ExternalOutputDefaults {
      RecordType	      ExternalOutput
      CGTypeIdx		      0
      UnitIdx		      0
      MemoryMapIdx	      [-1,-1,-1]
      SigLabel		      ""
      OrigIdentifier	      ""
      HasObject		      0
      StorageClass	      Auto
      CustomStorageClassVersion	0
      InitialValue	      []
      FrameData		      no
      RequiresGlobalAccess    yes
      DesignMin		      [rtMinusInf]
      DesignMax		      [rtInf]
      TestPoint		      no
      Padding		      0
      Alignment		      -1
      UseAccessFunctions      0
      IsMessage		      0
      isActiveDuringCodegen   1
    }
    NumExternalOutputs	    0
    StructAlignment	    -1
  }
  BlockOutputs {
    GlobalBlockOutputDefaults {
      RecordType	      BlockOutput
      SigSrc		      []
      GrSrc		      [-1, -1, -1, -1]
      IsSynthesized	      0
      IsRemovedInIR	      0
      OwnerSysIdx	      [-1,-1]
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      TestPoint		      no
      ConstExpr		      0
      OrigIdentifier	      ""
      StorageClass	      "Auto"
      Alignment		      -1
      UseAccessFunctions      0
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      DrivesModelRefRootOutport	no
      DrivesModelRefRootOutportNum -1
      DrivesRootOutport	      no
      isMutuallyExclusiveSignal	no
      IdentifierScope	      "top-level"
      Invariant		      no
      SigObjWithICMapsFullyToOutportsWithIC no
      DeclareAsPointer	      no
      Autosar4p0ImplicitRead  no
      BitFieldWidth	      0
      InitialValue	      []
      InitInStart	      0
      CGTypeIdx		      0
      UnitIdx		      0
      SigLabel		      ""
      SigConnected	      all
      NumReusedBlockOutputs   0
      Padding		      0
      FrameData		      no
      TID		      0
      partition		      -1
      SysNum		      0
      VariantCondition	      ""
      NetVariantConditionForData ""
      isActiveDuringCodegen   1
      HasStructCSCElement     ""
    }
    LocalBlockOutputDefaults {
      RecordType	      BlockOutput
      SigSrc		      []
      GrSrc		      [-1, -1, -1, -1]
      IsSynthesized	      0
      IsRemovedInIR	      0
      OwnerSysIdx	      [-1,-1]
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      TestPoint		      no
      ConstExpr		      0
      OrigIdentifier	      ""
      StorageClass	      "Auto"
      Alignment		      -1
      UseAccessFunctions      0
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      DrivesModelRefRootOutport	no
      DrivesModelRefRootOutportNum -1
      DrivesRootOutport	      no
      isMutuallyExclusiveSignal	no
      IdentifierScope	      "top-level"
      Invariant		      no
      SigObjWithICMapsFullyToOutportsWithIC no
      DeclareAsPointer	      no
      Autosar4p0ImplicitRead  no
      BitFieldWidth	      0
      InitialValue	      []
      InitInStart	      0
      CGTypeIdx		      0
      UnitIdx		      0
      SigLabel		      ""
      SigConnected	      all
      NumReusedBlockOutputs   0
      Padding		      0
      FrameData		      no
      TID		      0
      partition		      -1
      SysNum		      0
      DeclareInStartFcnScope  0
      DeclareInVirtualOutportStartFcnScope 0
      DeclareInSetupRuntimeResourcesFcnScope 0
      DeclareInInitializeFcnScope 0
      DeclareInSystemInitializeFcnScope	0
      DeclareInSystemResetFcnScope 0
      DeclareInOutputFcnScope 0
      DeclareInUpdateFcnScope 0
      DeclareInDerivativeFcnScope 0
      DeclareInProjectionFcnScope 0
      DeclareInForcingFunctionFcnScope 0
      DeclareInMassMatrixFcnScope 0
      DeclareInZeroCrossingFcnScope 0
      DeclareInEnableFcnScope 0
      DeclareInDisableFcnScope 0
      DeclareInFinalizeDimsFcnScope 0
      DeclareInSetDimsFcnScope 0
      DeclareInCleanupRuntimeResourcesFcnScope 0
      DeclareInTerminateFcnScope 0
      DeclareInModelInitializeFcnScope 0
      DeclareInModelPrevZCStateInitFcnScope 0
      DeclareInModelExternalOutputInitFcnScope 0
      DeclareInModelExternalInputInitFcnScope 0
      DeclareInModelInitializeSizesFcnScope 0
      DeclareInModelConstructorFcnScope	0
      DeclareInConstCodeFcnScope 0
      Autosar4p0ImplicitRead  no
      VarGroupVarIdx	      -1
      VariantCondition	      ""
      NetVariantConditionForData ""
      isActiveDuringCodegen   1
      HasStructCSCElement     ""
    }
    ExternalBlockOutputDefaults {
      RecordType	      BlockOutput
      SigSrc		      []
      GrSrc		      [-1, -1, -1, -1]
      IsSynthesized	      0
      IsRemovedInIR	      0
      OwnerSysIdx	      [-1,-1]
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      TestPoint		      no
      ConstExpr		      0
      OrigIdentifier	      ""
      StorageClass	      "Auto"
      Alignment		      -1
      UseAccessFunctions      0
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      DrivesModelRefRootOutport	no
      DrivesModelRefRootOutportNum -1
      DrivesRootOutport	      no
      isMutuallyExclusiveSignal	no
      IdentifierScope	      "top-level"
      Invariant		      no
      SigObjWithICMapsFullyToOutportsWithIC no
      DeclareAsPointer	      no
      Autosar4p0ImplicitRead  no
      BitFieldWidth	      0
      InitialValue	      []
      InitInStart	      0
      CGTypeIdx		      0
      UnitIdx		      0
      SigLabel		      ""
      SigConnected	      all
      NumReusedBlockOutputs   0
      Padding		      0
      FrameData		      no
      TID		      0
      partition		      -1
      SysNum		      0
      VariantCondition	      ""
      NetVariantConditionForData ""
      isActiveDuringCodegen   1
      HasStructCSCElement     ""
    }
    ConstBlockOutputDefaults {
      RecordType	      BlockOutput
      SigSrc		      []
      GrSrc		      [-1, -1, -1, -1]
      IsSynthesized	      0
      IsRemovedInIR	      0
      OwnerSysIdx	      [-1,-1]
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      TestPoint		      no
      ConstExpr		      0
      OrigIdentifier	      ""
      StorageClass	      "Auto"
      Alignment		      -1
      UseAccessFunctions      0
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      DrivesModelRefRootOutport	no
      DrivesModelRefRootOutportNum -1
      DrivesRootOutport	      no
      isMutuallyExclusiveSignal	no
      IdentifierScope	      "top-level"
      RequiredInConstBlockIO  0
      DoNotConstify	      0
      Invariant		      yes
      SigObjWithICMapsFullyToOutportsWithIC no
      DeclareAsPointer	      no
      Autosar4p0ImplicitRead  no
      BitFieldWidth	      0
      InitialValue	      []
      InitInStart	      0
      CGTypeIdx		      0
      UnitIdx		      0
      SigLabel		      ""
      SigConnected	      all
      NumReusedBlockOutputs   0
      Padding		      0
      FrameData		      no
      TID		      constant
      partition		      -1
      SysNum		      0
      VariantCondition	      ""
      NetVariantConditionForData ""
      isActiveDuringCodegen   1
      HasStructCSCElement     ""
    }
    ConstOutputExprDefaults {
      RecordType	      BlockOutput
      SigSrc		      []
      GrSrc		      [-1, -1, -1, -1]
      IsSynthesized	      0
      IsRemovedInIR	      0
      OwnerSysIdx	      [-1,-1]
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      TestPoint		      no
      ConstExpr		      0
      OrigIdentifier	      ""
      StorageClass	      "Auto"
      Alignment		      -1
      UseAccessFunctions      0
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      DrivesModelRefRootOutport	no
      DrivesModelRefRootOutportNum -1
      DrivesRootOutport	      no
      isMutuallyExclusiveSignal	no
      IdentifierScope	      "top-level"
      Invariant		      yes
      SigObjWithICMapsFullyToOutportsWithIC no
      DeclareAsPointer	      no
      Autosar4p0ImplicitRead  no
      BitFieldWidth	      0
      InitialValue	      []
      InitInStart	      0
      CGTypeIdx		      0
      UnitIdx		      0
      SigLabel		      ""
      SigConnected	      all
      NumReusedBlockOutputs   0
      Padding		      0
      FrameData		      no
      TID		      0
      partition		      -1
      SysNum		      0
      VariantCondition	      ""
      NetVariantConditionForData ""
      isActiveDuringCodegen   1
      HasStructCSCElement     ""
    }
    NumGlobalBlockOutputs   1
    NumLocalBlockOutputs    0
    NumExternalBlockOutputs 0
    NumConstBlockOutputs    0
    NumConstOutputExpr	    0
    GlobalBlockOutput {
      VarGroupIdx	      [0, 0]
      CGTypeIdx		      18
      TID		      2
      LogicalSrc	      B0
      TestPoint		      yes
      GrSrc		      [0, 1, 0, -1]
      SigSrc		      [0, -1, 1, 0]
    }
  }
  DWorks {
    DWorkDefaults {
      RecordType	      DWork
      MemoryMapIdx	      [-1,-1,-1]
      OrigIdentifier	      ""
      LogStateName	      ""
      DSMVariantCondition     ""
      IsDataStoreMemory	      0
      StorageClass	      "Auto"
      Alignment		      -1
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      OptimizedAwayInTLC      0
      GlobalDSM		      0
      SharedLocalDSM	      0
      SharedLocalDSMForSubmodel	0
      SharedLocalDSMForHasBeenInit 0
      IsLocalScratchDWork     0
      IsRemovedInIR	      0
      DeclareInStartFcnScope  0
      DeclareInVirtualOutportStartFcnScope 0
      DeclareInSetupRuntimeResourcesFcnScope 0
      DeclareInInitializeFcnScope 0
      DeclareInSystemInitializeFcnScope	0
      DeclareInSystemResetFcnScope 0
      DeclareInOutputFcnScope 0
      DeclareInUpdateFcnScope 0
      DeclareInDerivativeFcnScope 0
      DeclareInProjectionFcnScope 0
      DeclareInForcingFunctionFcnScope 0
      DeclareInMassMatrixFcnScope 0
      DeclareInZeroCrossingFcnScope 0
      DeclareInEnableFcnScope 0
      DeclareInDisableFcnScope 0
      DeclareInFinalizeDimsFcnScope 0
      DeclareInSetDimsFcnScope 0
      DeclareInCleanupRuntimeResourcesFcnScope 0
      DeclareInTerminateFcnScope 0
      DeclareInModelInitializeFcnScope 0
      DeclareInModelPrevZCStateInitFcnScope 0
      DeclareInModelExternalOutputInitFcnScope 0
      DeclareInModelExternalInputInitFcnScope 0
      DeclareInModelInitializeSizesFcnScope 0
      DeclareInModelConstructorFcnScope	0
      DeclareInConstCodeFcnScope 0
      Autosar4p0ImplicitRead  no
      VarGroupVarIdx	      -1
      HasObject		      0
      CGTypeIdx		      0
      UseAccessFunctions      0
      DeclareAsPointer	      no
      Origin		      "DWORK"
      UsedAs		      "DWORK"
      DataLoggingOn	      "0"
      InitialValue	      []
      Padding		      0
      BitFieldWidth	      0
      GrSrc		      [-1, -1]
      SFcnWrapperMode	      "none"
      SFcnWrapperDSMName      ""
      TID		      0
      partition		      -1
      MdlRefBlkOutputDimSize  0
      DWorkForInitStatus      0
      DWorkForDimSize	      0
      DrivesModelRefRootOutportSize 0
      ModelRefRootInportSize  0
      ForEachNumberOfIters    0
      InitInStart	      0
      VariantCondition	      ""
      NetVariantConditionForData ""
      HasStructCSCElement     ""
    }
    NumDWorks		    2
    NumNonLocalDWorks	    2
    DWork {
      VarGroupIdx	      [1, 0]
      CGTypeIdx		      11
      LogStateName	      "PWORK"
      Name		      "PWORK"
      LogicalSrc	      D0
      Origin		      "PWORK"
      GrSrc		      [0, 2]
      SigSrc		      [0, -1, 2, 0]
      TID		      2
      hierInfoIdx	      -1
      flatElemIdx	      0
    }
    DWork {
      VarGroupIdx	      [1, 1]
      CGTypeIdx		      18
      LogStateName	      "CustomOutValue"
      Name		      "CustomOutValue"
      LogicalSrc	      D1
      GrSrc		      [0, 1]
      SigSrc		      [0, -1, 1, 0]
      TID		      2
      hierInfoIdx	      -1
      flatElemIdx	      0
    }
    NumSFcnWrapperDWorks    0
  }
  SimStateDisallowedBlocks {
    SimStateDisallowedBlockDefaults {
      RecordType	      SimStateDisallowedBlock
    }
    NumSimStateDisallowedBlocks	1
    SimStateDisallowedBlock {
      BlockType		      "Scope"
      BlockPath		      "matlab_crutches/Scope"
      Reason		      0
    }
  }
  SubsystemRanBC {
    SysRanDWork		    [-1]
    ContextSysIdx	    [0]
  }
  ContStates {
    NumContStates	    0
  }
  MassMatrices {
    NumMassMatrices	    0
  }
  ZcRec {
    NumBlkZcRecs	    0
    OptimalSolverResetCausedByZc 0
  }
  ExprCommentInfoDefaults {
    SysIdxList		    []
    BlkIdxList		    []
    PortIdxList		    []
  }
  ExprCommentSrcIdxDefaults {
    SysIdx		    -1
    BlkIdx		    -1
    PortIdx		    -1
  }
  BlockDefaults {
    UserDefinedRWork	    0
    UserDefinedIWork	    0
    UserDefinedPWork	    0
    NumRWorkDefines	    -1
    NumIWorkDefines	    -1
    NumPWorkDefines	    -1
    RecordType		    Block
    InMask		    no
    UseTLC		    0
    DeletedInIR		    0
    AlgebraicLoopId	    0
    PortBasedSampleTimes    no
    ContStates		    [0,0,0]
    ModeVector		    [0,-1]
    RWork		    [0,-1]
    IWork		    [0,-1]
    PWork		    [0,-1]
    DiscStates		    [0,-1]
    MassMatrixPr	    [0,-1]
    NumDWork		    0
    NumNonsampledZCs	    0
    ZCEvents		    [0,0]
    NumBlkZcRecs	    0
    RollRegions		    []
    RollRegionTypes	    []
    NumDataInputPorts	    0
    NumControlInputPorts    0
    NumDataOutputPorts	    1
    Parameters		    [0,0]
    NumParameterGroups	    0
    Description		    []
    PolySpaceStartComment   []
    PolySpaceEndComment	    []
    ReducedBlocksConnected  []
    TLCExprCompliant	    0
    CustomStorageClassCompliant	1
    EnforceIntegerDowncast  1
    HaveBlockComment	    0
    InFixptMode		    0
    GrSrc		    [-1, -1]
    NeedOutputsFcnInMdlStart 0
    AsyncSfcn		    0
    TriggeredBlockConstantSampleTimePorts []
    HasSymbolicDims	    0
    OutputBlockFcnIdx	    -1
  }
  OutportParamSettingsDefaults {
    VirtualizableRoot	    no
    BusObject		    ""
    OutputAsStructure	    0
    InputContiguous	    yes
    SpecifyIC		    no
  }
  SubsystemParamSettingsDefaults {
    EnableOutputScope	    no
    SystemContStates	    [0, 0]
    NumNonsampledZCs	    0
    BlkZcRecOffset	    0
    SingleRate		    yes
    MinorStepGuard	    no
  }
  ASTNodeDefaults {
    IsNonTerminal	    0
  }
  ParameterDefaults {
    RecordType		    BlockParameter
    MdlPrmIdx		    -1
    ArgDefIdx		    -1
    MemoryMapIdx	    [-1, -1, -1]
    OriginalDataTypeIdx	    0
    CGTypeIdx		    21
    Tunable		    on
    OrigIdentifier	    ""
    StorageClass	    Auto
    NeedParenthesis	    0
    StringTransformed	    ""
    NumPrmValues	    1
    NeedExpansion	    0
    Value		    [0.0]
  }
  DataInputPortDefaults {
    RecordType		    DataInputPort
    SignalSrc		    []
    SignalOffset	    [0]
    SymbolicSignalOffset    -1
    SignalRegion	    [0]
    CGTypeIdx		    -1
    UnitIdx		    0
    SystemToCall	    [-1, -1]
    FrameData		    no
    RecurseOnInput	    0
    HaveGround		    no
    BufferDstPort	    -1
    AllowScalarExpandedExpr 0
    IsContinuousQuantity    no
  }
  HiddenDataInputPortDefaults {
    RecordType		    DataInputPort
    SignalSrc		    []
    SignalOffset	    [0]
    SymbolicSignalOffset    -1
    SignalRegion	    [0]
    CGTypeIdx		    -1
    UnitIdx		    0
    SystemToCall	    [-1, -1]
    FrameData		    no
    RecurseOnInput	    0
    HaveGround		    no
    BufferDstPort	    -1
    AllowScalarExpandedExpr 0
    IsContinuousQuantity    no
  }
  ControlInputPortDefaults {
    RecordType		    ControlInputPort
    SignalSrc		    []
    SignalOffset	    [0]
    SymbolicSignalOffset    -1
    SignalRegion	    [0]
    CGTypeIdx		    -1
    UnitIdx		    0
    FrameData		    no
    RecurseOnInput	    0
    HaveGround		    no
    BufferDstPort	    -1
  }
  HiddenControlInputPortDefaults {
    RecordType		    ControlInputPort
    SignalSrc		    []
    SignalOffset	    [0]
    SymbolicSignalOffset    -1
    SignalRegion	    [0]
    CGTypeIdx		    -1
    UnitIdx		    0
    FrameData		    no
    RecurseOnInput	    0
    HaveGround		    no
    BufferDstPort	    -1
  }
  DataOutputPortDefaults {
    RecordType		    DataOutputPort
    SignalSrc		    []
    SignalOffset	    [0]
    SymbolicSignalOffset    -1
    CGTypeIdx		    0
    UnitIdx		    0
    OutputExpression	    0
    TrivialOutputExpression 0
    FrameData		    no
    SystemToCall	    [-1, -1]
    IsContinuousQuantity    no
  }
  OpaqueBlockMethodeDefaults {
    HasInstanceSetup	    0
    HasStart		    0
    HasVirtualOutportStart  0
    HasSetupRuntimeResources 0
    HasInitializeConditions 0
    HasSystemInitialize	    0
    HasSystemReset	    0
    HasOutputs		    0
    HasUpdate		    0
    HasDerivatives	    0
    HasProjection	    0
    HasForcingFunction	    0
    HasMassMatrix	    0
    HasZeroCrossings	    0
    HasEnable		    0
    HasDisable		    0
    HasFinalizeDims	    0
    HasSetDims		    0
    HasCleanupRuntimeResources 0
    HasTerminate	    0
    HasModelInitialize	    0
    HasModelPrevZCStateInit 0
    HasModelExternalOutputInit 0
    HasModelExternalInputInit 0
    HasModelInitializeSizes 0
    HasModelConstructor	    0
    HasConstCode	    0
    HasOpaqueTypeConstruct  0
    HasOpaqueTypeDestruct   0
    HasDeadCode		    0
  }
  CanonicalInputArgDefaults {
    SignalSrc		    []
    SignalOffset	    [0]
    SymbolicSignalOffset    -1
    CGTypeIdx		    0
    SrcIsPointerToArray	    no
    DeclareAsPointer	    no
  }
  CanonicalInputArgDefDefaults {
    Identifier		    ""
    SignalSrc		    []
    SignalOffset	    [0]
    SymbolicSignalOffset    -1
    CGTypeIdx		    0
    StorageClass	    Auto
    DeclareAsPointer	    no
    ConnectedToSimulinkFunction	no
    IsCustomConst	    no
  }
  CanonicalOutputArgDefaults {
    SignalSrc		    []
    SignalOffset	    [0]
    SymbolicSignalOffset    -1
    CGTypeIdx		    0
  }
  CanonicalOutputArgDefDefaults {
    Identifier		    ""
    SignalSrc		    []
    SignalOffset	    [0]
    SymbolicSignalOffset    -1
    CGTypeIdx		    0
    StorageClass	    Auto
    PassByReturn	    no
    DeclareAsPointer	    yes
    DeclareAsReference	    no
    ConnectedToSimulinkFunction	no
  }
  CanonicalDWorkArgDefaults {
    SignalSrc		    []
  }
  CanonicalDWorkArgDefDefaults {
    FirstSignalSrc	    []
    IsCanonicalDimSizeDWork 0
    DeclareAsPointer	    yes
    Alignment		    -1
  }
  ModelParameters {
    NumParameters	    0
    NumInrtP		    0
    NumConstPrmsWithInit    0
    NumConstPrms	    0
    NumExportedGlobal	    0
    NumImportedExtern	    0
    NumImportedExternPointer 0
    NumCustomStorageClass   0
    NumInMdlRefGlobal	    0
    StructAlignment	    0
    IncludeMdlTypesInMdlPvtforVariants 0
    ProtectedModelInterfaceVariables []
    CollapsedTunableParameters []
    GlobalParamsList	    []
    ParameterDefaults {
      RecordType	      ModelParameter
      MemoryMapIdx	      [-1, -1, -1]
      HasObject		      0
      OriginalDataTypeIdx     0
      CGTypeIdx		      21
      WorkspaceVarName	      ""
      IsPseudoWorkspaceVar    no
      Tunable		      yes
      RollVarDeclared	      0
      Transformed	      no
      OrigIdentifier	      ""
      StorageClass	      "Auto"
      CustomStorageClassVersion	0
      TypeQualifier	      ""
      DefinedInLegacyCode     0
      LegacyDimensions	      0
      LegacySymbolName	      ""
      IsSfcnSizePrm	      0
      InstanceSpecific	      0
      TestpointIndex	      -1
      IsPublic		      0
      IsGlobal		      0
      SuppressInRTW	      0
      IsVariantControlPrmInCondExpr 0
      IsVariantControlPrmInDimsExpr 0
      Value		      [0.0]
      Padding		      0
      Alignment		      -1
      InConstSection	      0
      InConstWithInitSection  0
      InModelRefGlobalSection 0
      WasAccessedAsVariable   0
      UseAccessFunctions      0
      UseAUTOSARFunctions     0
      IsLUTObject	      0
      IsBPObject	      0
      HasParamWrite	      0
      HasDescendantParamWrite 0
    }
  }
  TestPointedBlockParametersLogicalSrc []
  TestPointedModelArgumentsLogicalSrc []
  InsertedHiddenBlocks {
    NumInsertedHiddenBlocks 0
  }
  CustomStorageClasses {
    NumCustomStorageClasses 0
  }
  DataObjectUsage {
    NumFiles		    [5]
    File {
      Name		      "matlab_crutches"
      Type		      "source"
      IsCustom		      "no"
    }
    File {
      Name		      "matlab_crutches"
      Type		      "header"
      IsCustom		      "no"
    }
    File {
      Name		      "matlab_crutches_data"
      Type		      "source"
      IsCustom		      "no"
    }
    File {
      Name		      "matlab_crutches_types"
      Type		      "header"
      IsCustom		      "no"
    }
    File {
      Name		      "matlab_crutches_private"
      Type		      "header"
      IsCustom		      "no"
    }
    NumDataObjects	    [0]
    NumSignalObjects	    [0]
    FirstSignalObjectIdx    [0]
    NumParameterObjects	    [0]
    FirstParameterObjectIdx [0]
    NumStateObjects	    [0]
    FirstStateObjectIdx	    [0]
    DataObjectSymbols {
    }
    UsageCheckError {
    }
  }
  NumSubsystems		  0
  NumModelReferenceBlocksInModel 0
  NumModelReferenceBlocks 0
  MsgUsingIRBasedCG	  1
  MessageModelRefSupport  0
  ModelSupportsMultipleExecInstances 1
  ModelHasStateInsideForEachSS 0
  InterfaceDefaults {
    NumCanonicalPrmArgDefs  0
    CacheCanonicalPrmInStart 0
    NumCanonicalDWorkArgDefs 0
  }
  InstanceCacheDefaults {
    StartHeader		    ""
    VirtualOutportStartHeader ""
    SetupRuntimeResourcesHeader	""
    InitializeHeader	    ""
    SystemInitializeHeader  ""
    SystemResetHeader	    ""
    OutputHeader	    ""
    UpdateHeader	    ""
    DerivativeHeader	    ""
    ProjectionHeader	    ""
    ForcingFunctionHeader   ""
    MassMatrixHeader	    ""
    ZeroCrossingHeader	    ""
    EnableHeader	    ""
    DisableHeader	    ""
    FinalizeDimsHeader	    ""
    SetDimsHeader	    ""
    CleanupRuntimeResourcesHeader ""
    TerminateHeader	    ""
    ModelInitializeHeader   ""
    ModelPrevZCStateInitHeader ""
    ModelExternalOutputInitHeader ""
    ModelExternalInputInitHeader ""
    ModelInitializeSizesHeader ""
    ModelConstructorHeader  ""
    ConstCodeHeader	    ""
    OpaqueTypeConstructHeader ""
    OpaqueTypeDestructHeader ""
    OutputUpdateHeader	    ""
    StartBody		    ""
    VirtualOutportStartBody ""
    SetupRuntimeResourcesBody ""
    InitializeBody	    ""
    SystemInitializeBody    ""
    SystemResetBody	    ""
    OutputBody		    ""
    UpdateBody		    ""
    DerivativeBody	    ""
    ProjectionBody	    ""
    ForcingFunctionBody	    ""
    MassMatrixBody	    ""
    ZeroCrossingBody	    ""
    EnableBody		    ""
    DisableBody		    ""
    FinalizeDimsBody	    ""
    SetDimsBody		    ""
    CleanupRuntimeResourcesBody	""
    TerminateBody	    ""
    ModelInitializeBody	    ""
    ModelPrevZCStateInitBody ""
    ModelExternalOutputInitBody	""
    ModelExternalInputInitBody ""
    ModelInitializeSizesBody ""
    ModelConstructorBody    ""
    ConstCodeBody	    ""
    OpaqueTypeConstructBody ""
    OpaqueTypeDestructBody  ""
    OutputUpdateBody	    ""
    StartTrailer	    ""
    VirtualOutportStartTrailer ""
    SetupRuntimeResourcesTrailer ""
    InitializeTrailer	    ""
    SystemInitializeTrailer ""
    SystemResetTrailer	    ""
    OutputTrailer	    ""
    UpdateTrailer	    ""
    DerivativeTrailer	    ""
    ProjectionTrailer	    ""
    ForcingFunctionTrailer  ""
    MassMatrixTrailer	    ""
    ZeroCrossingTrailer	    ""
    EnableTrailer	    ""
    DisableTrailer	    ""
    FinalizeDimsTrailer	    ""
    SetDimsTrailer	    ""
    CleanupRuntimeResourcesTrailer ""
    TerminateTrailer	    ""
    ModelInitializeTrailer  ""
    ModelPrevZCStateInitTrailer	""
    ModelExternalOutputInitTrailer ""
    ModelExternalInputInitTrailer ""
    ModelInitializeSizesTrailer	""
    ModelConstructorTrailer ""
    ConstCodeTrailer	    ""
    OpaqueTypeConstructTrailer ""
    OpaqueTypeDestructTrailer ""
    OutputUpdateTrailer	    ""
    StartCacheAssert	    0
    VirtualOutportStartCacheAssert 0
    SetupRuntimeResourcesCacheAssert 0
    InitializeCacheAssert   0
    SystemInitializeCacheAssert	0
    SystemResetCacheAssert  0
    OutputCacheAssert	    0
    UpdateCacheAssert	    0
    DerivativeCacheAssert   0
    ProjectionCacheAssert   0
    ForcingFunctionCacheAssert 0
    MassMatrixCacheAssert   0
    ZeroCrossingCacheAssert 0
    EnableCacheAssert	    0
    DisableCacheAssert	    0
    FinalizeDimsCacheAssert 0
    SetDimsCacheAssert	    0
    CleanupRuntimeResourcesCacheAssert 0
    TerminateCacheAssert    0
    ModelInitializeCacheAssert 0
    ModelPrevZCStateInitCacheAssert 0
    ModelExternalOutputInitCacheAssert 0
    ModelExternalInputInitCacheAssert 0
    ModelInitializeSizesCacheAssert 0
    ModelConstructorCacheAssert	0
    ConstCodeCacheAssert    0
    OpaqueTypeConstructCacheAssert 0
    OpaqueTypeDestructCacheAssert 0
    OutputUpdateCacheAssert 0
    CachedStartFcn	    ""
    CachedVirtualOutportStartFcn ""
    CachedSetupRuntimeResourcesFcn ""
    CachedInitializeFcn	    ""
    CachedSystemInitializeFcn ""
    CachedSystemResetFcn    ""
    CachedOutputFcn	    ""
    CachedUpdateFcn	    ""
    CachedDerivativeFcn	    ""
    CachedProjectionFcn	    ""
    CachedForcingFunctionFcn ""
    CachedMassMatrixFcn	    ""
    CachedZeroCrossingFcn   ""
    CachedEnableFcn	    ""
    CachedDisableFcn	    ""
    CachedFinalizeDimsFcn   ""
    CachedSetDimsFcn	    ""
    CachedCleanupRuntimeResourcesFcn ""
    CachedTerminateFcn	    ""
    CachedModelInitializeFcn ""
    CachedModelPrevZCStateInitFcn ""
    CachedModelExternalOutputInitFcn ""
    CachedModelExternalInputInitFcn ""
    CachedModelInitializeSizesFcn ""
    CachedModelConstructorFcn ""
    CachedConstCodeFcn	    ""
    CachedOpaqueTypeConstructFcn ""
    CachedOpaqueTypeDestructFcn	""
    CachedOutputUpdateFcn   ""
    CachedStartSSVars	    ""
    CachedVirtualOutportStartSSVars ""
    CachedSetupRuntimeResourcesSSVars ""
    CachedInitializeSSVars  ""
    CachedSystemInitializeSSVars ""
    CachedSystemResetSSVars ""
    CachedOutputSSVars	    ""
    CachedUpdateSSVars	    ""
    CachedDerivativeSSVars  ""
    CachedProjectionSSVars  ""
    CachedForcingFunctionSSVars	""
    CachedMassMatrixSSVars  ""
    CachedZeroCrossingSSVars ""
    CachedEnableSSVars	    ""
    CachedDisableSSVars	    ""
    CachedFinalizeDimsSSVars ""
    CachedSetDimsSSVars	    ""
    CachedCleanupRuntimeResourcesSSVars	""
    CachedTerminateSSVars   ""
    CachedModelInitializeSSVars	""
    CachedModelPrevZCStateInitSSVars ""
    CachedModelExternalOutputInitSSVars	""
    CachedModelExternalInputInitSSVars ""
    CachedModelInitializeSizesSSVars ""
    CachedModelConstructorSSVars ""
    CachedConstCodeSSVars   ""
    CachedOpaqueTypeConstructSSVars ""
    CachedOpaqueTypeDestructSSVars ""
    CachedOutputUpdateSSVars ""
    CachedStartGlobalVars   ""
    CachedVirtualOutportStartGlobalVars	""
    CachedSetupRuntimeResourcesGlobalVars ""
    CachedInitializeGlobalVars ""
    CachedSystemInitializeGlobalVars ""
    CachedSystemResetGlobalVars	""
    CachedOutputGlobalVars  ""
    CachedUpdateGlobalVars  ""
    CachedDerivativeGlobalVars ""
    CachedProjectionGlobalVars ""
    CachedForcingFunctionGlobalVars ""
    CachedMassMatrixGlobalVars ""
    CachedZeroCrossingGlobalVars ""
    CachedEnableGlobalVars  ""
    CachedDisableGlobalVars ""
    CachedFinalizeDimsGlobalVars ""
    CachedSetDimsGlobalVars ""
    CachedCleanupRuntimeResourcesGlobalVars ""
    CachedTerminateGlobalVars ""
    CachedModelInitializeGlobalVars ""
    CachedModelPrevZCStateInitGlobalVars ""
    CachedModelExternalOutputInitGlobalVars ""
    CachedModelExternalInputInitGlobalVars ""
    CachedModelInitializeSizesGlobalVars ""
    CachedModelConstructorGlobalVars ""
    CachedConstCodeGlobalVars ""
    CachedOpaqueTypeConstructGlobalVars	""
    CachedOpaqueTypeDestructGlobalVars ""
    CachedOutputUpdateGlobalVars ""
    CachedStartLocalBO	    ""
    CachedVirtualOutportStartLocalBO ""
    CachedSetupRuntimeResourcesLocalBO ""
    CachedInitializeLocalBO ""
    CachedSystemInitializeLocalBO ""
    CachedSystemResetLocalBO ""
    CachedOutputLocalBO	    ""
    CachedUpdateLocalBO	    ""
    CachedDerivativeLocalBO ""
    CachedProjectionLocalBO ""
    CachedForcingFunctionLocalBO ""
    CachedMassMatrixLocalBO ""
    CachedZeroCrossingLocalBO ""
    CachedEnableLocalBO	    ""
    CachedDisableLocalBO    ""
    CachedFinalizeDimsLocalBO ""
    CachedSetDimsLocalBO    ""
    CachedCleanupRuntimeResourcesLocalBO ""
    CachedTerminateLocalBO  ""
    CachedModelInitializeLocalBO ""
    CachedModelPrevZCStateInitLocalBO ""
    CachedModelExternalOutputInitLocalBO ""
    CachedModelExternalInputInitLocalBO	""
    CachedModelInitializeSizesLocalBO ""
    CachedModelConstructorLocalBO ""
    CachedConstCodeLocalBO  ""
    CachedOpaqueTypeConstructLocalBO ""
    CachedOpaqueTypeDestructLocalBO ""
    CachedOutputUpdateLocalBO ""
    CachedStartLocalVars    ""
    CachedVirtualOutportStartLocalVars ""
    CachedSetupRuntimeResourcesLocalVars ""
    CachedInitializeLocalVars ""
    CachedSystemInitializeLocalVars ""
    CachedSystemResetLocalVars ""
    CachedOutputLocalVars   ""
    CachedUpdateLocalVars   ""
    CachedDerivativeLocalVars ""
    CachedProjectionLocalVars ""
    CachedForcingFunctionLocalVars ""
    CachedMassMatrixLocalVars ""
    CachedZeroCrossingLocalVars	""
    CachedEnableLocalVars   ""
    CachedDisableLocalVars  ""
    CachedFinalizeDimsLocalVars	""
    CachedSetDimsLocalVars  ""
    CachedCleanupRuntimeResourcesLocalVars ""
    CachedTerminateLocalVars ""
    CachedModelInitializeLocalVars ""
    CachedModelPrevZCStateInitLocalVars	""
    CachedModelExternalOutputInitLocalVars ""
    CachedModelExternalInputInitLocalVars ""
    CachedModelInitializeSizesLocalVars	""
    CachedModelConstructorLocalVars ""
    CachedConstCodeLocalVars ""
    CachedOpaqueTypeConstructLocalVars ""
    CachedOpaqueTypeDestructLocalVars ""
    CachedOutputUpdateLocalVars	""
    CachedStartProfileDeclsCode	""
    CachedVirtualOutportStartProfileDeclsCode ""
    CachedSetupRuntimeResourcesProfileDeclsCode	""
    CachedInitializeProfileDeclsCode ""
    CachedSystemInitializeProfileDeclsCode ""
    CachedSystemResetProfileDeclsCode ""
    CachedOutputProfileDeclsCode ""
    CachedUpdateProfileDeclsCode ""
    CachedDerivativeProfileDeclsCode ""
    CachedProjectionProfileDeclsCode ""
    CachedForcingFunctionProfileDeclsCode ""
    CachedMassMatrixProfileDeclsCode ""
    CachedZeroCrossingProfileDeclsCode ""
    CachedEnableProfileDeclsCode ""
    CachedDisableProfileDeclsCode ""
    CachedFinalizeDimsProfileDeclsCode ""
    CachedSetDimsProfileDeclsCode ""
    CachedCleanupRuntimeResourcesProfileDeclsCode ""
    CachedTerminateProfileDeclsCode ""
    CachedModelInitializeProfileDeclsCode ""
    CachedModelPrevZCStateInitProfileDeclsCode ""
    CachedModelExternalOutputInitProfileDeclsCode ""
    CachedModelExternalInputInitProfileDeclsCode ""
    CachedModelInitializeSizesProfileDeclsCode ""
    CachedModelConstructorProfileDeclsCode ""
    CachedConstCodeProfileDeclsCode ""
    CachedOpaqueTypeConstructProfileDeclsCode ""
    CachedOpaqueTypeDestructProfileDeclsCode ""
    CachedOutputUpdateProfileDeclsCode ""
    CachedStartProfileStartCode	""
    CachedVirtualOutportStartProfileStartCode ""
    CachedSetupRuntimeResourcesProfileStartCode	""
    CachedInitializeProfileStartCode ""
    CachedSystemInitializeProfileStartCode ""
    CachedSystemResetProfileStartCode ""
    CachedOutputProfileStartCode ""
    CachedUpdateProfileStartCode ""
    CachedDerivativeProfileStartCode ""
    CachedProjectionProfileStartCode ""
    CachedForcingFunctionProfileStartCode ""
    CachedMassMatrixProfileStartCode ""
    CachedZeroCrossingProfileStartCode ""
    CachedEnableProfileStartCode ""
    CachedDisableProfileStartCode ""
    CachedFinalizeDimsProfileStartCode ""
    CachedSetDimsProfileStartCode ""
    CachedCleanupRuntimeResourcesProfileStartCode ""
    CachedTerminateProfileStartCode ""
    CachedModelInitializeProfileStartCode ""
    CachedModelPrevZCStateInitProfileStartCode ""
    CachedModelExternalOutputInitProfileStartCode ""
    CachedModelExternalInputInitProfileStartCode ""
    CachedModelInitializeSizesProfileStartCode ""
    CachedModelConstructorProfileStartCode ""
    CachedConstCodeProfileStartCode ""
    CachedOpaqueTypeConstructProfileStartCode ""
    CachedOpaqueTypeDestructProfileStartCode ""
    CachedOutputUpdateProfileStartCode ""
    CachedStartProfileEndCode ""
    CachedVirtualOutportStartProfileEndCode ""
    CachedSetupRuntimeResourcesProfileEndCode ""
    CachedInitializeProfileEndCode ""
    CachedSystemInitializeProfileEndCode ""
    CachedSystemResetProfileEndCode ""
    CachedOutputProfileEndCode ""
    CachedUpdateProfileEndCode ""
    CachedDerivativeProfileEndCode ""
    CachedProjectionProfileEndCode ""
    CachedForcingFunctionProfileEndCode	""
    CachedMassMatrixProfileEndCode ""
    CachedZeroCrossingProfileEndCode ""
    CachedEnableProfileEndCode ""
    CachedDisableProfileEndCode	""
    CachedFinalizeDimsProfileEndCode ""
    CachedSetDimsProfileEndCode	""
    CachedCleanupRuntimeResourcesProfileEndCode	""
    CachedTerminateProfileEndCode ""
    CachedModelInitializeProfileEndCode	""
    CachedModelPrevZCStateInitProfileEndCode ""
    CachedModelExternalOutputInitProfileEndCode	""
    CachedModelExternalInputInitProfileEndCode ""
    CachedModelInitializeSizesProfileEndCode ""
    CachedModelConstructorProfileEndCode ""
    CachedConstCodeProfileEndCode ""
    CachedOpaqueTypeConstructProfileEndCode ""
    CachedOpaqueTypeDestructProfileEndCode ""
    CachedOutputUpdateProfileEndCode ""
    Output0Fcn		    ""
    Update0Fcn		    ""
    OutputUpdate0Fcn	    ""
    Output1Fcn		    ""
    Update1Fcn		    ""
    OutputUpdate1Fcn	    ""
    Output2Fcn		    ""
    Update2Fcn		    ""
    OutputUpdate2Fcn	    ""
    CachedConstCodeLocalVars ""
    CachedSubFunctions	    ""
    CachedStateflowFcnCode  ""
    SystemIncludes	    ""
    UtilityIncludes	    ""
    SharedTypeIncludes	    ""
    SystemSharedDataIncludes ""
    SharedConstantsExterns  ""
    SystemTypeDefs	    ""
    SystemFcnPrototype	    ""
    SystemMemberPrototype   ""
    EncapSystemFcnPrototype ""
    NeedTIDInOutput	    0
    NeedTIDInUpdate	    0
    NeedCPIInOutputUpdate   0
    ForceOutputUpdateFcn    0
    InstanceCached	    0
    InstanceTerminateCached 0
    InstanceDumped	    0
    InstanceHeaderDumped    0
    InstanceNonEmpty	    0
    InstanceTerminateNonEmpty 0
    NeedMathLibrary	    0
    SystemCached	    0
    SystemNonEmpty	    0
    SystemTerminateCached   0
    SystemTerminateNonEmpty 0
    SystemDumped	    0
  }
  BlockIOArgDefDefaults {
    ArgSrc		    LB0
    FirstLocation	    0
    NumFlatFields	    0
  }
  ConstBlockIOArgDefDefaults {
    ArgSrc		    LC0
    FirstLocation	    0
    NumFlatFields	    0
  }
  ParameterArgDefDefaults {
    ArgSrc		    LP0
    FirstLocation	    0
    NumFlatFields	    0
    PassthroughSystemIdx    -1
  }
  DWorkArgDefDefaults {
    ArgSrc		    LW0
    FirstLocation	    0
    NumFlatFields	    0
  }
  LocalSDWorkArgDefDefaults {
    ArgSrc		    unknown
    FirstLocation	    0
    NumFlatFields	    0
  }
  ContStatesArgDefDefaults {
    ArgSrc		    LX0
    FirstLocation	    0
    NumFlatFields	    0
  }
  ContStatesDerivativeArgDefDefaults {
    ArgSrc		    LDX0
  }
  ContStatesDisabledArgDefDefaults {
    ArgSrc		    LXDI0
  }
  ContStatesAbsoluteToleranceArgDefDefaults {
    ArgSrc		    LXAT0
  }
  NonsampledZCArgDefDefaults {
    ArgSrc		    LZ0
    FirstLocation	    0
    NumFlatFields	    0
  }
  ZCEventArgDefDefaults {
    ArgSrc		    LZE0
    FirstLocation	    0
    NumFlatFields	    0
  }
  ZCSVArgDefDefaults {
    ArgSrc		    LZ0
    FirstLocation	    0
    NumFlatFields	    0
  }
  LocalBlockIODefDefaults {
    ArgSrc		    LB0
    FirstLocation	    0
    NumFlatFields	    0
  }
  ExternBlockIODefDefaults {
    ArgSrc		    unknown
    FirstLocation	    0
    NumFlatFields	    0
  }
  RTMArgDefDefaults {
    ArgSrc		    RTM
  }
  SystemDefaults {
    HasDWorkArg		    0
    HasBlockIOArg	    0
    HasConstBlockIOArg	    0
    HasParametersArg	    0
    HasZCEventArg	    0
    HasCStatesArg	    0
    HasPeriodicCStatesArg   0
    HasCStatesDerivArg	    0
    HasContStatesDisabledArg 0
    HasContStatesAbsoluteToleranceArg 0
    HasMassMatrixGlobalArg  0
    HasNonSampledZCArg	    0
    HasZCSignalValueArg	    0
    TIDArgAddedInTLC	    0
    DeletedInIR		    0
    IsCondExec		    0
    StandaloneSubsystem	    0
    LivesInStandaloneSS	    [0]
    StandaloneParentSysIdx  [-1]
    AllOutputsCanonical	    0
    ForEachSubsystem	    0
    NumImplicitIter	    1
    HasBlockRunInSimulinkForAccel 0
    rtPExpanded		    0
    HasRTWUserData	    0
    StartMethodHasUserData  0
    VirtualOutportStartMethodHasUserData 0
    SetupRuntimeResourcesMethodHasUserData 0
    InitializeMethodHasUserData	0
    SystemInitializeMethodHasUserData 0
    SystemResetMethodHasUserData 0
    OutputMethodHasUserData 0
    UpdateMethodHasUserData 0
    DerivativeMethodHasUserData	0
    ProjectionMethodHasUserData	0
    ForcingFunctionMethodHasUserData 0
    MassMatrixMethodHasUserData	0
    ZeroCrossingMethodHasUserData 0
    EnableMethodHasUserData 0
    DisableMethodHasUserData 0
    FinalizeDimsMethodHasUserData 0
    SetDimsMethodHasUserData 0
    CleanupRuntimeResourcesMethodHasUserData 0
    TerminateMethodHasUserData 0
    ModelInitializeMethodHasUserData 0
    ModelPrevZCStateInitMethodHasUserData 0
    ModelExternalOutputInitMethodHasUserData 0
    ModelExternalInputInitMethodHasUserData 0
    ModelInitializeSizesMethodHasUserData 0
    ModelConstructorMethodHasUserData 0
    ConstCodeMethodHasUserData 0
    OpaqueTypeConstructMethodHasUserData 0
    OpaqueTypeDestructMethodHasUserData	0
    OutputUpdateMethodHasUserData 0
    StartUserDataTLCInserted 0
    VirtualOutportStartUserDataTLCInserted 0
    SetupRuntimeResourcesUserDataTLCInserted 0
    InitializeUserDataTLCInserted 0
    SystemInitializeUserDataTLCInserted	0
    SystemResetUserDataTLCInserted 0
    OutputUserDataTLCInserted 0
    UpdateUserDataTLCInserted 0
    DerivativeUserDataTLCInserted 0
    ProjectionUserDataTLCInserted 0
    ForcingFunctionUserDataTLCInserted 0
    MassMatrixUserDataTLCInserted 0
    ZeroCrossingUserDataTLCInserted 0
    EnableUserDataTLCInserted 0
    DisableUserDataTLCInserted 0
    FinalizeDimsUserDataTLCInserted 0
    SetDimsUserDataTLCInserted 0
    CleanupRuntimeResourcesUserDataTLCInserted 0
    TerminateUserDataTLCInserted 0
    ModelInitializeUserDataTLCInserted 0
    ModelPrevZCStateInitUserDataTLCInserted 0
    ModelExternalOutputInitUserDataTLCInserted 0
    ModelExternalInputInitUserDataTLCInserted 0
    ModelInitializeSizesUserDataTLCInserted 0
    ModelConstructorUserDataTLCInserted	0
    ConstCodeUserDataTLCInserted 0
    OpaqueTypeConstructUserDataTLCInserted 0
    OpaqueTypeDestructUserDataTLCInserted 0
    OutputUpdateUserDataTLCInserted 0
    SystemPreprocessorCondition	""
    NetPreprocessorInstanceConditions ""
    SystemInlineVariantPreprocessorCondition ""
    NetInlineVariantPreprocessorInstanceConditions ""
    CurrentTID		    -1
    GeneratingSubFunctions  0
    ArgumentReplacements    []
  }
  CanonicalPrmArgDefDefaults {
    OriginalDataTypeIdx	    0
    CGTypeIdx		    21
    IsUsed		    yes
    DeclareAsPointer	    no
  }
  NumSystems		  1
  System {
    Type		    "root"
    Name		    "<Root>"
    Identifier		    "matlab_crutches"
    RTWSystemCode	    2
    IsService		    0
    IsGlobal		    0
    IsMultiInstanceSLFcn    0
    IsModelScopedSLFcn	    0
    IsConstUncalledFunction no
    IsRateGroupedSLFcn	    0
    IsServiceSLFcn	    0
    Synthesized		    0
    SIDCommentName	    "'matlab_crutches'"
    CrossNoArgFcnBound	    0
    ContainsNonreusedFcn    0
    ForceNonInline	    0
    SystemIdx		    0
    SL_SystemIdx	    0
    BlockIOVarGroupIndex    [0]
    DWorkVarGroupIndex	    [1]
    HStructDeclSystemIdx    0
    ReusedParentSystemIdx   0
    NonInlinedParentSystemIdx 0
    SystemNamespaceFlag	    0
    NumHStructChildSystems  0
    NumChildSystems	    0
    Interface {
      NumCanonicalInputArgDefs 0
      BlockIOArgDef {
	NumFlatFields		1
      }
      ConstBlockIOArgDef {
      }
      NumCanonicalOutputArgDefs	0
      ParameterArgDef {
      }
      DWorkArgDef {
	NumFlatFields		2
      }
      LocalSDWorkArgDef {
	FirstLocation		2
      }
      ContStatesArgDef {
      }
      ContStatesDerivativeArgDef {
      }
      ContStatesDisabledArgDef {
      }
      ContStatesAbsoluteToleranceArgDef {
      }
      NonsampledZCArgDef {
      }
      ZCEventArgDef {
      }
      ZCSVArgDef {
      }
      RTMArgDef {
      }
    }
    Variables {
      LocalBlockIODef {
      }
      ExternBlockIODef {
      }
    }
    RunFcnCallSSInMinorStep no
    TriggerBlkIdx	    -1
    TriggerBlkReset	    0
    StatesCanReset	    no
    GuardAgainstStateReset  no
    NumChildPrmArgs	    0
    NumZCEvents		    0
    CGIRModuleIdx	    0
    FileNameOwnerIdx	    0
    IncludedChildSystemIdx  []
    IncludedReusableParentSystemIdx []
    IncludedReusableParentHeaderFiles []
    NumIncludedModelReference 0
    SystemSourceFileName    "matlab_crutches"
    SystemHeaderFileName    "matlab_crutches"
    NumBlocks		    4
    NumVirtualOutportBlocks 0
    VirtualOutportBlocksIdx 4
    NumTotalBlocks	    4
    Block {
      Type		      "M-S-Function"
      InMask		      yes
      UseTLC		      1
      TLCBlockSID	      "matlab_crutches:7"
      MaskType		      "Serial Configuration"
      BlockIdx		      [0, 0, 0]
      SL_BlockIdx	      0
      GrSrc		      [0, 0]
      ExprCommentInfo {
      }
      ExprCommentSrcIdx {
      }
      Name		      "<Root>/Serial Configuration"
      Identifier	      "SerialConfiguration"
      TID		      0
      PID		      -1
      firstEntryOfTsMapIsGCD  yes
      NumDataOutputPorts      0
      ParamSettings {
	MFile			sserialcb
	runAccelOnTLC		no
	isSimViewDevice		yes
	Start			"Start"
	Terminate		"Terminate"
      }
      VariantCondition	      ""
      SystemInlineVariantPreprocessorCondition ""
    }
    Block {
      Type		      "M-S-Function"
      InMask		      yes
      UseTLC		      1
      TLCBlockSID	      "matlab_crutches:6"
      MaskType		      "Serial Receive"
      BlockIdx		      [0, 0, 1]
      SL_BlockIdx	      1
      GrSrc		      [0, 1]
      ExprCommentInfo {
      }
      ExprCommentSrcIdx {
      }
      Name		      "<Root>/Serial Receive"
      Identifier	      "SerialReceive"
      TID		      2
      PID		      -1
      firstEntryOfTsMapIsGCD  yes
      NumDWork		      1
      DWork {
	Name			"CustomOutValue"
	FirstRootIdx		1
      }
      RollRegions	      [0:3]
      DataOutputPort {
	SignalSrc		[b0@4]
	SignalOffset		[0:3]
	CGTypeIdx		18
      }
